[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; --- Library Dependencies ---
lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino.git

; --- CRITICAL FIXES FOR WINDOWS LINKING ---
lib_archive = no

build_flags =
    ; Force the inclusion of the pre-compiled micro-ros library
    -L .pio/libdeps/esp32dev/micro_ros_arduino/src/esp32
    -lmicroros
    ; Ensure standard time functions are available
    -D ESP32